HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sisteminha
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
APP_KEY=1S9j8WSaVSEbxo5C3zmC9Cj0GCYbMUq1


FRONT_URL=http://localhost:3000
